INPUT FILES

protein = 1hpv_protein.in
ligand set size = 1
ligand files = ligand_9d375644e6
cofactor set size = 1
cofactor files = cofactor_92182e3ba1

GRID SETTINGS

center x = 10.387
center y = 18.119
center z = 8.484
total size x = 20
total size y = 20
total size z = 20
discretization = 0.25

GENETIC ALGORITHM SETTINGS

number of evaluations = 1000000
population size = 750
number of runs = 24
seed at run #1 = -1985

JOB INFO

submission date = 2023-08-13 13:08:22
job name = testeXbioinfoX1hpv_64d8fff689fe0
ID = Dock@Dock.CBRIGVLNNQ